Repository: retrospect-addon/plugin.video.retrospect
Catalog: resources/language/resource.language.*/strings.po
Languages: cs_cz, it_it

# Addon Summary
source: Retrospect allows you to watch re-runs/catch-ups of TV shows made available via their official broadcasters.
cs_cz: Retrospect umožňuje sledovat reprízy a zpětně dostupné televizní pořady, které zpřístupňují jejich oficiální vysílatelé.
it_it: Retrospect ti consente di guardare repliche e contenuti Catch-up di programmi TV resi disponibili dalle relative emittenti ufficiali.

# Addon Description
source: Retrospect uses the official websites and freely available streams of different broadcasting companies (mainly Dutch, Belgian, British, Norwegian and Swedish) to make their re-run/catch-up episodes available on the Kodi platform. [CR][CR]Some channels that are included are: NPO Start, Kijk.nl (SBS6, NET5, Veronica, SBS9), RTL XL, NOS, Nickelodeon, AT5, Omroep Flevoland, L1, RTV Drenthe, RTV Oost, RTV Noord, RTV Noord-Holland, RTV Rijnmond, Omroep West, Omroep Gelderland, Omroep Brabant, Omrop Fryslân, WOS, DTV, Omroep Venlo Omroep Horst aan de Maas, Studio 040, RTV Utrecht, Omroep Zeeland, Eén, Vier, VRT.nu, VTM, Stieve, Ketnet, DPlay, SVT, ViaFree, Viasat, UR Play, MTV, NRK, BBC, Dumpert, Fox Sports, Pathé Nederland, Hardware.info and Ons.[CR][CR]More information can be found at https://github.com/retrospect-addon/plugin.video.retrospect or the Retrospect wiki at https://github.com/retrospect-addon/plugin.video.retrospect/wiki/.
cs_cz: Retrospect používá oficiální weby a volně dostupné streamy různých vysílacích společností (hlavně nizozemských, belgických, britských, norských a švédských), aby jejich reprízy a zpětně dostupné epizody zpřístupnil na platformě Kodi. [CR][CR]Mezi zahrnuté kanály patří například: NPO Start, Kijk.nl (SBS6, NET5, Veronica, SBS9), RTL XL, NOS, Nickelodeon, AT5, Omroep Flevoland, L1, RTV Drenthe, RTV Oost, RTV Noord, RTV Noord-Holland, RTV Rijnmond, Omroep West, Omroep Gelderland, Omroep Brabant, Omrop Fryslân, WOS, DTV, Omroep Venlo Omroep Horst aan de Maas, Studio 040, RTV Utrecht, Omroep Zeeland, Eén, Vier, VRT.nu, VTM, Stieve, Ketnet, DPlay, SVT, ViaFree, Viasat, UR Play, MTV, NRK, BBC, Dumpert, Fox Sports, Pathé Nederland, Hardware.info a Ons.[CR][CR]Další informace najdete na https://github.com/retrospect-addon/plugin.video.retrospect nebo na wiki Retrospectu na adrese https://github.com/retrospect-addon/plugin.video.retrospect/wiki/.
it_it: Retrospect usa i siti web ufficiali e i flussi liberamente accessibili di diverse emittenti televisive (principalmente olandesi, belghe, britanniche, norvegesi e svedesi) per rendere disponibili le repliche e gli episodi Catch-up sulla piattaforma Kodi.[CR][CR]Alcuni dei canali inclusi sono: NPO Start, Kijk.nl (SBS6, NET5, Veronica, SBS9), RTL XL, NOS, Nickelodeon, AT5, Omroep Flevoland, L1, RTV Drenthe, RTV Oost, RTV Noord, RTV Noord-Holland, RTV Rijnmond, Omroep West, Omroep Gelderland, Omroep Brabant, Omrop Fryslân, WOS, DTV, Omroep Venlo, Omroep Horst aan de Maas, Studio 040, RTV Utrecht, Omroep Zeeland, Eén, Vier, VRT.nu, VTM, Stieve, Ketnet, DPlay, SVT, ViaFree, Viasat, UR Play, MTV, NRK, BBC, Dumpert, Fox Sports, Pathé Nederland, Hardware.info e Ons.[CR][CR]Ulteriori informazioni sono disponibili su https://github.com/retrospect-addon/plugin.video.retrospect o sulla wiki di Retrospect su https://github.com/retrospect-addon/plugin.video.retrospect/wiki/.

# Addon Disclaimer
source: Retrospect is provided as is. We do not take any responsibility for possible (but highly unlikely) damage caused to your system. Nor do we take responsibility for the content that can be watched using this add-on or any consequences of using this add-on to watch content via the content providers' platforms.
cs_cz: Retrospect je poskytován tak, jak je. Nepřebíráme žádnou odpovědnost za možné (i když velmi nepravděpodobné) škody způsobené vašemu systému. Nepřebíráme ani odpovědnost za obsah, který lze pomocí tohoto doplňku sledovat, ani za jakékoli důsledky používání tohoto doplňku ke sledování obsahu prostřednictvím platforem poskytovatelů obsahu.
it_it: Retrospect viene fornito "così com'è". Non ci assumiamo alcuna responsabilità per eventuali danni (altamente improbabili) causati al tuo sistema, né per i contenuti fruibili tramite questo add-on o per qualsiasi conseguenza derivante dal loro utilizzo sulle piattaforme dei fornitori.

# #30000
source: Stream Quality
cs_cz: Kvalita streamu
it_it: Qualità flusso

# #30001
source: Low
cs_cz: Nízká
it_it: Bassa

# #30002
source: Medium
cs_cz: Střední
it_it: Media

# #30003
source: High
cs_cz: Vysoká
it_it: Alta

# #30004
source: Release channel for update notifications
cs_cz: Kanál vydání pro oznámení o aktualizacích
it_it: Canale di rilascio per le notifiche di aggiornamento

# #30005
source: Stable
cs_cz: Stabilní
it_it: Stabile

# #30006
source: Alpha/Beta
cs_cz: Alfa/beta
it_it: Alfa/Beta

# #30007
source: via other add-on
cs_cz: přes jiný doplněk
it_it: tramite altro add-on

# #30009
source: General
cs_cz: Obecné
it_it: Generale

# #30010
source: Channels
cs_cz: Kanály
it_it: Canali

# #30011
source: Requires restart of Retrospect to take effect.
cs_cz: Aby se změna projevila, je nutné restartovat Retrospect.
it_it: È necessario riavviare Retrospect per applicare le modifiche.

# #30012
source: Login Failed
cs_cz: Přihlášení se nezdařilo
it_it: Accesso non riuscito

# #30013
source: Could not log on to the selected channel.
cs_cz: Nepodařilo se přihlásit k vybranému kanálu.
it_it: Impossibile accedere al canale selezionato.

# #30015
source: via missing add-on
cs_cz: přes chybějící doplněk
it_it: tramite add-on mancante

# #30016
source: Sort by
cs_cz: Řadit podle
it_it: Ordina per

# #30017
source: Name
cs_cz: Název
it_it: Nome

# #30018
source: Date
cs_cz: Datum
it_it: Data

# #30019
source: Show DRM/Paid warning before playback
cs_cz: Zobrazit před přehráváním upozornění na DRM/placený obsah
it_it: Mostra avviso DRM/A pagamento prima della riproduzione

# #30020
source: Maximum Stream Bitrate [COLOR=gray](0=disabled)[/COLOR]
cs_cz: Maximální datový tok streamu [COLOR=gray](0 = vypnuto)[/COLOR]
it_it: Bitrate massimo flusso [COLOR=gray](0=disabilitato)[/COLOR]

# #30021
source: Enable subtitles by default when available
cs_cz: Ve výchozím nastavení povolit titulky, jsou-li dostupné
it_it: Abilita sottotitoli per impostazione predefinita se disponibili

# #30022
source: If available
cs_cz: Jsou-li dostupné
it_it: Se disponibili

# #30023
source: Never show
cs_cz: Nikdy nezobrazovat
it_it: Non mostrare mai

# #30024
source: Recent
cs_cz: Nedávné
it_it: Recenti

# #30025
source: None
cs_cz: Žádné
it_it: Nessuno

# #30026
source: Group list if it exceeds # folders
cs_cz: Seskupit seznam, pokud překročí zadaný počet složek
it_it: Raggruppa l'elenco se supera # cartelle

# #30027
source: Autorun Retrospect on Kodi start
cs_cz: Automaticky spustit Retrospect při spuštění Kodi
it_it: Avvia automaticamente Retrospect all'avvio di Kodi

# #30031
source: Cache HTTP(S) requests
cs_cz: Ukládat požadavky HTTP(S) do mezipaměti
it_it: Memorizza nella cache le richieste HTTP(S)

# #30032
source: Channel Settings
cs_cz: Nastavení kanálu
it_it: Impostazioni canale

# #30033
source: Expires at
cs_cz: Platnost vyprší
it_it: Scade il

# #30034
source: No channel selected
cs_cz: Není vybrán žádný kanál
it_it: Nessun canale selezionato

# #30035
source: Username
cs_cz: Uživatelské jméno
it_it: Nome utente

# #30036
source: Password
cs_cz: Heslo

# #30037
source: Use 'Up Next' to play next episode
cs_cz: Používat Up Next k přehrání další epizody
it_it: Usa 'Up Next' per riprodurre l'episodio successivo

# #30038
source: 'Up Next' add-on settings
cs_cz: Nastavení doplňku Up Next
it_it: Impostazioni add-on 'Up Next'

# #30039
source: Up Next integration
cs_cz: Integrace Up Next
it_it: Integrazione Up Next

# #30040
source: Channels
cs_cz: Kanály
it_it: Canali

# #30041
source: Show "All Favourites" in main Channel listing
cs_cz: Zobrazovat „Všechny oblíbené“ v hlavním seznamu kanálů
it_it: Mostra "Tutti i preferiti" nell'elenco canali principale

# #30042
source: Enabled
cs_cz: Povoleno
it_it: Abilitato

# #30043
source: Folder prefix
cs_cz: Prefix složky
it_it: Prefisso cartella

# #30044
source: Kodi update required
cs_cz: Je vyžadována aktualizace Kodi
it_it: Aggiornamento di Kodi richiesto

# #30045
source: This feature of Retrospect requires a more recent version of Kodi. Please install the most recent version of your current Kodi build. Depending on your installation this can either be a 'stable' or 'nightly' build.
cs_cz: Tato funkce Retrospectu vyžaduje novější verzi Kodi. Nainstalujte nejnovější verzi svého aktuálního sestavení Kodi. Podle vaší instalace může jít o „stabilní“ nebo „noční“ sestavení.
it_it: Questa funzionalità di Retrospect richiede una versione più recente di Kodi. Installa la versione più recente della tua build attuale di Kodi ('stabile' o 'nightly').

# #30046
source: DRM/Geo-blocked/Premium filters
cs_cz: Filtry DRM / geografického blokování / prémiového obsahu
it_it: Filtri DRM/Geoblocco/Premium

# #30047
source: Cannot playback this YouTube Video because the Kodi YouTube add-on is missing.
cs_cz: Toto video YouTube nelze přehrát, protože chybí doplněk Kodi YouTube.
it_it: Impossibile riprodurre questo video di YouTube perché l'add-on YouTube di Kodi non è installato.

# #30048
source: Log level
cs_cz: Úroveň protokolování
it_it: Livello di log

# #30049
source: Premium/Paid
cs_cz: Prémiové/placené
it_it: Premium/A pagamento

# #30050
source: DRM Protected
cs_cz: Chráněno DRM
it_it: Protetto da DRM

# #30051
source: Hidden item
cs_cz: Skrytá položka
it_it: Elemento nascosto

# #30052
source: Send usage statistics
cs_cz: Odesílat statistiky používání
it_it: Invia statistiche d'uso

# #30053
source: Appearance
cs_cz: Vzhled
it_it: Aspetto

# #30054
source: [COLOR gold][B]The Retrospect Password Vault[/B][/COLOR][CR]'The Vault' enables storing sensitive data in a more secure way. How does this work:[CR][CR]* The users selects a simple Vault PIN that is used as the main code for accessing the Vault data.[CR]* This PIN can be rather simple and short and easy to remember: for example 3145.[CR]* That PIN is then used to generate a much stronger and complexer encryption key using Scrypt.[CR]* As a user you will not need to know this complex key.[CR][CR][COLOR gold][B]Storing sensitive data[/B][/COLOR][CR]Whenever sensitive data is being [B]stored[/B]:[CR][CR]* The user will be asked for their PIN first.[CR]* After a correct PIN the actual data to store will be asked.[CR][CR][COLOR gold][B]Retrieving sensitive data[/B][/COLOR][CR]Whenever sensitive data is being [B]retrieved[/B]:[CR][CR]* The user will only be asked for their PIN.[CR]* That PIN is then used to securely fetch the actual data.[CR][CR][COLOR gold][B]Resetting the Vault[/B][/COLOR][CR]If a user has forgotten the PIN, there is no way of recovering the data. The only solution is to reset the Vault and pick a new PIN and generate a new Vault Key. [B]This will invalidate all encrypted data[/B]. This data must be entered again.
cs_cz: [COLOR gold][B]Trezor hesel Retrospectu[/B][/COLOR][CR]„Trezor“ umožňuje ukládat citlivá data bezpečnějším způsobem. Jak to funguje:[CR][CR]* Uživatel zvolí jednoduchý PIN trezoru, který se používá jako hlavní kód pro přístup k datům v trezoru.[CR]* Tento PIN může být poměrně jednoduchý, krátký a snadno zapamatovatelný, například 3145.[CR]* Z tohoto PINu se potom pomocí Scryptu vygeneruje mnohem silnější a složitější šifrovací klíč.[CR]* Jako uživatel nemusíte tento složitý klíč znát.[CR][CR][COLOR gold][B]Ukládání citlivých dat[/B][/COLOR][CR]Kdykoli se citlivá data [B]ukládají[/B]:[CR][CR]* Uživatel bude nejprve požádán o PIN.[CR]* Po zadání správného PINu bude požádán o vlastní data, která se mají uložit.[CR][CR][COLOR gold][B]Načítání citlivých dat[/B][/COLOR][CR]Kdykoli se citlivá data [B]načítají[/B]:[CR][CR]* Uživatel bude požádán pouze o PIN.[CR]* Tento PIN se potom použije k bezpečnému načtení vlastních dat.[CR][CR][COLOR gold][B]Resetování trezoru[/B][/COLOR][CR]Pokud uživatel PIN zapomněl, data nelze nijak obnovit. Jediným řešením je resetovat trezor, zvolit nový PIN a vygenerovat nový klíč trezoru. [B]Tím se zneplatní všechna zašifrovaná data[/B]. Tato data bude nutné zadat znovu.
it_it: [COLOR gold][B]Cassaforte Password di Retrospect[/B][/COLOR][CR]La 'Cassaforte' consente di salvare dati sensibili in modo più sicuro. Come funziona:[CR][CR]* L'utente sceglie un PIN semplice che viene usato come codice principale per accedere ai dati.[CR]* Il PIN può essere breve e facile da ricordare (es. 3145).[CR]* Il PIN viene poi impiegato per generare una chiave di crittografia molto più complessa tramite Scrypt.[CR]* Non occorre conoscere questa chiave complessa.[CR][CR][COLOR gold][B]Salvataggio dati sensibili[/B][/COLOR][CR]Quando i dati sensibili vengono [B]salvati[/B]:[CR][CR]* Verrà prima richiesto il PIN.[CR]* Inserito il PIN corretto, verranno chiesti i dati effettivi da memorizzare.[CR][CR][COLOR gold][B]Recupero dati sensibili[/B][/COLOR][CR]Quando i dati sensibili vengono [B]recuperati[/B]:[CR][CR]* Verrà richiesto solo il PIN.[CR]* Il PIN verrà usato per decifrare in modo sicuro i dati.[CR][CR][COLOR gold][B]Ripristino della Cassaforte[/B][/COLOR][CR]Se si dimentica il PIN, non sarà possibile recuperare i dati. L'unica opzione è ripristinare la Cassaforte, scegliere un nuovo PIN e generare una nuova chiave. [B]Questa operazione invaliderà tutti i dati crittografati[/B], che dovranno essere reinseriti.

# #30055
source: Advanced
cs_cz: Pokročilé
it_it: Avanzate

# #30056
source: Install the Up Next add-on
cs_cz: Nainstalovat doplněk Up Next
it_it: Installa l'add-on Up Next

# #30057
source: Enable the Up Next add-on
cs_cz: Povolit doplněk Up Next
it_it: Abilita l'add-on Up Next

# #30059
source: Other Countries
cs_cz: Ostatní země
it_it: Altri paesi

# #30060
source: Enable/Disable channels by country of origin
cs_cz: Povolit/zakázat kanály podle země původu
it_it: Abilita/Disabilita canali in base al paese di origine

# #30061
source: Channel Origin
cs_cz: Původ kanálu
it_it: Origine del canale

# #30063
source: Channel to configure
cs_cz: Kanál ke konfiguraci
it_it: Canale da configurare

# #30064
source: Proxy Group
cs_cz: Skupina proxy
it_it: Gruppo proxy

# #30065
source: Country Settings
cs_cz: Nastavení země
it_it: Impostazioni paese

# #30067
source: Show channels in categories
cs_cz: Zobrazovat kanály v kategoriích
it_it: Mostra canali in categorie

# #30068
source: Active
cs_cz: Aktivní
it_it: Attivo

# #30069
source: Settings
cs_cz: Nastavení
it_it: Impostazioni

# #30070
source: Let Kodi determine bitrate if possible
cs_cz: Nechat Kodi určit datový tok, pokud je to možné
it_it: Lascia che Kodi determini il bitrate, se possibile

# #30071
source: Set the proxy and local IP to all channels related to this country
cs_cz: Nastavit proxy a místní IP pro všechny kanály související s touto zemí
it_it: Imposta proxy e IP locale per tutti i canali associati a questo paese

# #30072
source: Proxy Type
cs_cz: Typ proxy
it_it: Tipo proxy

# #30073
source: - Geo-blocked = º, DRM protected = ^ and Premium = ª.
cs_cz: - Geograficky blokované = º, chráněné DRM = ^ a prémiové = ª.
it_it: - Blocco geografico = º, Protetto da DRM = ^ e Premium = ª.

# #30074
source: Disabled
cs_cz: Zakázáno
it_it: Disabilitato

# #30075
source: Empty list behaviour
cs_cz: Chování prázdného seznamu
it_it: Comportamento elenco vuoto

# #30076
source: Show error
cs_cz: Zobrazit chybu
it_it: Mostra errore

# #30077
source: Show empty list
cs_cz: Zobrazit prázdný seznam
it_it: Mostra elenco vuoto

# #30078
source: Show dummy item
cs_cz: Zobrazit zástupnou položku
it_it: Mostra elemento fittizio

# #30079
source: Local IP (0.0.0.0=disabled)
cs_cz: Místní IP (0.0.0.0 = vypnuto)
it_it: IP locale (0.0.0.0=disabilitato)

# #30080
source: Filter DRM protected items
cs_cz: Filtrovat položky chráněné DRM
it_it: Filtra elementi protetti da DRM

# #30081
source: Filter Premium/Paid items
cs_cz: Filtrovat prémiové/placené položky
it_it: Filtra elementi Premium/A pagamento

# #30082
source: Apply filter to
cs_cz: Použít filtr na
it_it: Applica filtro a

# #30083
source: Folders & Streams
cs_cz: Složky a streamy
it_it: Cartelle e flussi

# #30084
source: Streams Only
cs_cz: Pouze streamy
it_it: Solo flussi

# #30085
source: Geo Location
cs_cz: Geografická poloha
it_it: Geolocalizzazione

# #30086
source: Hide Fanart
cs_cz: Skrýt fanart
it_it: Nascondi fanart

# #30087
source: Mix folders and streams while sorting
cs_cz: Při řazení míchat složky a streamy
it_it: Mischia cartelle e flussi durante l'ordinamento

# #30088
source: Show thumbnail as fanart if no fanart is available
cs_cz: Pokud není dostupný fanart, zobrazit miniaturu jako fanart
it_it: Mostra la miniatura come fanart se la fanart non è disponibile

# #30089
source: Password Vault
cs_cz: Trezor hesel
it_it: Cassaforte Password

# #30090
source: The 'Password Vault' protects stored password with encryption using a PIN.
cs_cz: „Trezor hesel“ chrání uložená hesla šifrováním pomocí PINu.
it_it: La 'Cassaforte Password' protegge le password salvate tramite crittografia con PIN.

# #30091
source: Change Vault Pin
cs_cz: Změnit PIN trezoru
it_it: Cambia PIN della Cassaforte

# #30092
source: Reset Vault
cs_cz: Resetovat trezor
it_it: Ripristina Cassaforte

# #30093
source: Password
cs_cz: Heslo

# #30094
source: Username
cs_cz: Uživatelské jméno
it_it: Nome utente

# #30095
source: Show Hidden Items
cs_cz: Zobrazovat skryté položky
it_it: Mostra elementi nascosti

# #30096
source: Country
cs_cz: Země
it_it: Paese

# #30097
source: Local IP
cs_cz: Místní IP
it_it: IP locale

# #30098
source: Logging & Diagnostics
cs_cz: Protokolování a diagnostika
it_it: Log e diagnostica

# #30099
source: Use HLS instead of Dash for non-encrypted streams
cs_cz: Používat HLS místo DASH pro nešifrované streamy
it_it: Usa HLS al posto di DASH per flussi non crittografati

# #30100
source: None
cs_cz: Žádné
it_it: Nessuno

# #30101
source: Regional
cs_cz: Regionální
it_it: Regionale

# #30102
source: National
cs_cz: Celostátní
it_it: Nazionale

# #30104
source: Radio
cs_cz: Rozhlas

# #30106
source: Kids
cs_cz: Děti
it_it: Bambini

# #30107
source: Tech
cs_cz: Technologie
it_it: Tecnologia

# #30108
source: Other
cs_cz: Ostatní
it_it: Altro

# #30110
source: Install IPTV Manager add-on
cs_cz: Nainstalovat doplněk IPTV Manager
it_it: Installa add-on IPTV Manager

# #30111
source: Enable IPTV Manager integration
cs_cz: Povolit integraci s IPTV Managerem
it_it: Abilita integrazione IPTV Manager

# #30112
source: IPTV Manager settings…
cs_cz: Nastavení IPTV Manageru…
it_it: Impostazioni IPTV Manager…

# #30113
source: Set refresh token
cs_cz: Nastavit obnovovací token
it_it: Imposta token di aggiornamento

# #30114
source: Retrospect Web Dialog
cs_cz: Webový dialog Retrospectu
it_it: Finestra di dialogo web di Retrospect

# #30115
source: Setting up Retrospect webserver
cs_cz: Nastavování webového serveru Retrospectu
it_it: Configurazione server web di Retrospect

# #30116
source: Starting webserver on port {}
cs_cz: Spouštění webového serveru na portu {}
it_it: Avvio server web sulla porta {}

# #30117
source: Waiting for input from browser
cs_cz: Čeká se na vstup z prohlížeče
it_it: In attesa di input da browser

# #30118
source: Input received from browser
cs_cz: Vstup z prohlížeče byl přijat
it_it: Input ricevuto dal browser

# #30119
source: Open a browser and navigate to http://{}:{}
cs_cz: Otevřete prohlížeč a přejděte na http://{}:{}
it_it: Apri un browser e vai su http://{}:{}

# #30120
source: Browser input cancelled
cs_cz: Vstup z prohlížeče byl zrušen
it_it: Input del browser annullato

# #30121
source: Paste refresh token here.
cs_cz: Vložte sem obnovovací token.
it_it: Incolla token rinnovato qui.

# #30122
source: Invalid Refresh Token
cs_cz: Neplatný obnovovací token
it_it: Token rinnovato non valido

# #30123
source: Expired Refresh Token
cs_cz: Platnost obnovovacího tokenu vypršela
it_it: Token rinnovato scaduto

# #30124
source: Find the <b>refresh token</b> for your account by examining the site's cookies and paste the <b>value</b> of the refresh token cookie here.
cs_cz: Vyhledejte <b>obnovovací token</b> svého účtu kontrolou cookies webu a sem vložte <b>hodnotu</b> cookie obnovovacího tokenu.
it_it: Trova il <b>token rinnovato</b> per il tuo account esaminando i cookies del sito e incolla il <b>valore</b> del token cookie rinnovato qui.

# #30125
source: Show future episodes under 'Recent > Today'
cs_cz: Zobrazovat budoucí epizody v části „Nedávné > Dnes“
it_it: Mostra episodi futuri sotto 'Recenti > Oggi'

# #30126
source: Default
cs_cz: Výchozí
it_it: Predefinito

# #30127
source: Show All
cs_cz: Zobrazit vše
it_it: Mostra tutti

# #30128
source: Filter Premium
cs_cz: Filtrovat prémiový obsah
it_it: Filtro Premium

# #30129
source: Re-Authenticate
cs_cz: Znovu provést ověření
it_it: Autenticati di nuovo

# #30190
source: Monday
cs_cz: Pondělí
it_it: Lunedì

# #30191
source: Tuesday
cs_cz: Úterý
it_it: Martedì

# #30192
source: Wednesday
cs_cz: Středa
it_it: Mercoledì

# #30193
source: Thursday
cs_cz: Čtvrtek
it_it: Giovedì

# #30194
source: Friday
cs_cz: Pátek
it_it: Venerdì

# #30195
source: Saturday
cs_cz: Sobota
it_it: Sabato

# #30196
source: Sunday
cs_cz: Neděle
it_it: Domenica

# #30300
source: Other Countries
cs_cz: Ostatní země
it_it: Altri paesi

# #30301
source: The Netherlands
cs_cz: Nizozemsko
it_it: Paesi Bassi

# #30302
source: Sweden
cs_cz: Švédsko
it_it: Svezia

# #30303
source: Lithuania
cs_cz: Litva
it_it: Lituania

# #30304
source: Latvia
cs_cz: Lotyšsko
it_it: Lettonia

# #30305
source: Norway
cs_cz: Norsko
it_it: Norvegia

# #30306
source: Belgium
cs_cz: Belgie
it_it: Belgio

# #30307
source: United Kingdom
cs_cz: Spojené království
it_it: Regno Unito

# #30308
source: Estonia
cs_cz: Estonsko

# #30309
source: Germany
cs_cz: Německo
it_it: Germania

# #30310
source: Denmark
cs_cz: Dánsko
it_it: Danimarca

# #30311
source: Finland
cs_cz: Finsko
it_it: Finlandia

# #30346
source: Now Playing
cs_cz: Právě se přehrává
it_it: In riproduzione adesso

# #30347
source: Now
cs_cz: Nyní
it_it: Ora

# #30348
source: Next
cs_cz: Následuje
it_it: Successivo

# #30349
source: Later
cs_cz: Později
it_it: Più tardi

# #30350
source: Search
cs_cz: Hledat
it_it: Cerca

# #30351
source: Categories
cs_cz: Kategorie
it_it: Categorie

# #30352
source: TV shows
cs_cz: Seriály
it_it: Serie TV

# #30353
source: Currently playing
cs_cz: Právě vysílané
it_it: Attualmente in riproduzione

# #30354
source: Most viewed episodes
cs_cz: Nejsledovanější epizody
it_it: Episodi più visti

# #30355
source: Most recent episodes
cs_cz: Nejnovější epizody
it_it: Episodi più recenti

# #30356
source: Live TV
cs_cz: Živá TV

# #30357
source: Live Radio
cs_cz: Živý rozhlas
it_it: Radio in diretta

# #30358
source: Episodes
cs_cz: Epizody
it_it: Episodi

# #30359
source: Genres
cs_cz: Žánry
it_it: Generi

# #30360
source: Full list
cs_cz: Úplný seznam
it_it: Elenco completo

# #30361
source: Tags
cs_cz: Štítky
it_it: Tag

# #30362
source: Last chance
cs_cz: Poslední šance
it_it: Ultima possibilità

# #30363
source: Popular
cs_cz: Populární
it_it: Popolare

# #30364
source: Latest news
cs_cz: Nejnovější zprávy
it_it: Ultime notizie

# #30365
source: Movies
cs_cz: Filmy
it_it: Film

# #30366
source: Available from
cs_cz: Dostupné od
it_it: Disponibile da

# #30367
source: New on %s
cs_cz: Nové na %s
it_it: Nuovo su %s

# #30368
source: Extras
cs_cz: Bonusy
it_it: Extra

# #30369
source: Fragments
cs_cz: Úryvky
it_it: Frammenti

# #30370
source: All episodes
cs_cz: Všechny epizody
it_it: Tutti gli episodi

# #30371
source: Trending
cs_cz: Trendy
it_it: In tendenza

# #30372
source: New Search
cs_cz: Nové hledání
it_it: Nuova ricerca
