Repository: retrospect-addon/plugin.video.retrospect
Catalog: resources/language/resource.language.*/strings.po
Languages: cs_cz, it_it

# #30373
source: Following
cs_cz: Sledované
it_it: In evidenza

# #30374
source: Recommended TV Shows
cs_cz: Doporučené seriály
it_it: Serie TV consigliate

# #30375
source: Recommended Videos
cs_cz: Doporučená videa
it_it: Video consigliati

# #30376
source: Continue Watching
cs_cz: Pokračovat ve sledování
it_it: Continua a guardare

# #30377
source: Clear Search History
cs_cz: Vymazat historii hledání
it_it: Pulisci cronologia ricerche

# #30378
source: Remove Item
cs_cz: Odebrat položku
it_it: Rimuovi elemento

# #30401
source: Dutch
cs_cz: Nizozemské
it_it: Olandese

# #30402
source: Swedish
cs_cz: Švédské
it_it: Svedese

# #30403
source: Lithuanian
cs_cz: Litevské
it_it: Lituano

# #30404
source: Latvian
cs_cz: Lotyšské
it_it: Lettone

# #30405
source: Norwegian
cs_cz: Norské
it_it: Norvegese

# #30406
source: Belgian
cs_cz: Belgické
it_it: Belga

# #30407
source: British
cs_cz: Britské
it_it: Inglese

# #30408
source: Estonian
cs_cz: Estonské
it_it: Estone

# #30409
source: German
cs_cz: Německé
it_it: Tedesco

# #30410
source: Danish
cs_cz: Dánské
it_it: Danese

# #30411
source: Finnish
cs_cz: Finské
it_it: Finlandese

# #30499
source: Contains all the Retrospect favourites that are available across all channels.
cs_cz: Obsahuje všechny oblíbené položky Retrospectu dostupné napříč všemi kanály.
it_it: Contiene tutti i preferiti di Retrospect disponibili su tutti i canali.

# #30500
source: All Favourites
cs_cz: Všechny oblíbené položky
it_it: Tutti i preferiti

# #30501
source: Favourite
cs_cz: Oblíbená položka
it_it: Preferito

# #30502
source: Favourites
cs_cz: Oblíbené
it_it: Preferiti

# #30503
source: Channel Favourites
cs_cz: Oblíbené položky kanálu
it_it: Canali preferiti

# #30504
source: Add to Favourites
cs_cz: Přidat do oblíbených
it_it: Aggiungi ai preferiti

# #30505
source: Hide
cs_cz: Skrýt
it_it: Nascondi

# #30506
source: Remove Favourite
cs_cz: Odebrat oblíbenou položku
it_it: Rimuovi preferito

# #30507
source: Select Channels »
cs_cz: Vybrat kanály »
it_it: Seleziona canali »

# #30508
source: No favourites available
cs_cz: Nejsou k dispozici žádné oblíbené položky
it_it: Nessun preferito disponibile

# #30509
source: Cannot start playback
cs_cz: Nelze spustit přehrávání
it_it: Impossibile avviare la riproduzione

# #30510
source: New version available
cs_cz: Je dostupná nová verze
it_it: Nuova versione disponibile

# #30511
source: Add shortcut
cs_cz: Přidat zkratku
it_it: Aggiungi scorciatoia

# #30512
source: Please provide a name for the shortcut.
cs_cz: Zadejte název zkratky.
it_it: Inserisci un nome per il collegamento.

# #30513
source: Profiles
cs_cz: Profily
it_it: Profili

# #30516
source: New Version Available.
cs_cz: Je dostupná nová verze.
it_it: Nuova versione disponibile.

# #30517
source: A new version of %s is available: %s. Please visit the website to download it.
cs_cz: Je dostupná nová verze %s: %s. Stáhněte ji z webu.
it_it: È disponibile una nuova versione di %s: %s. Visita il sito web per scaricarla.

# #30520
source: Repository Warning
cs_cz: Upozornění na repozitář
it_it: Avviso del repository

# #30521
source: The Retrospect repository is not installed.|Please install it to allow future updates.
cs_cz: Repozitář Retrospectu není nainstalován.|Nainstalujte ho, aby bylo možné přijímat budoucí aktualizace.
it_it: Il repository Retrospect non è installato. Installalo per consentire futuri aggiornamenti.

# #30522
source: Channel message
cs_cz: Zpráva kanálu
it_it: Messaggio del canale

# #30523
source: Error
cs_cz: Chyba
it_it: Errore

# #30524
source: No videos were found for the selected item.
cs_cz: Pro vybranou položku nebyla nalezena žádná videa.
it_it: Non è stato trovato alcun video per l'elemento selezionato.

# #30525
source: The selected item does not have|any streams associated.
cs_cz: K vybrané položce nejsou|přiřazeny žádné streamy.
it_it: L'elemento selezionato non ha alcun flusso associato.

# #30528
source: Add-on Settings
cs_cz: Nastavení doplňku
it_it: Impostazioni add-on

# #30529
source: Refresh list
cs_cz: Obnovit seznam
it_it: Aggiorna elenco

# #30530
source: Check for Retrospect updates
cs_cz: Zkontrolovat aktualizace Retrospectu
it_it: Controlla aggiornamenti di Retrospect

# #30531
source: Missing 'InputStream Helper' add-on. Cannot install.
cs_cz: Chybí doplněk „InputStream Helper“. Instalaci nelze provést.
it_it: Add-on 'InputStream Helper' mancante. Impossibile installare.

# #30532
source: Install Widevine using 'InputStream Helper' add-on
cs_cz: Nainstalovat Widevine pomocí doplňku „InputStream Helper“
it_it: Installa Widevine usando l'add-on 'InputStream Helper'

# #30533
source: Installing Widevine libraries using the 'InputStream Helper' add-on is done at your own risk and Retrospect is not responsible for any results. Nor is it guaranteed that Widevine will be installed correctly.
cs_cz: Instalace knihoven Widevine pomocí doplňku „InputStream Helper“ probíhá na vlastní riziko a Retrospect neodpovídá za její výsledek. Zároveň není zaručeno, že bude Widevine nainstalováno správně.
it_it: L'installazione delle librerie Widevine tramite l'add-on 'InputStream Helper' avviene a proprio rischio. Retrospect non è responsabile degli esiti né garantisce il corretto funzionamento.

# #30534
source: Installation of Widevine failed!
cs_cz: Instalace Widevine selhala!
it_it: Installazione di Widevine non riuscita!

# #30535
source: Installation of Widevine completed!
cs_cz: Instalace Widevine byla dokončena!
it_it: Installazione di Widevine completata!

# #30536
source: This stream requires Kodi Leia, an enabled InputStream Adaptive add-on and the Widevine library to be installed. The latter can be installed from within the Retrospect add-on settings.
cs_cz: Tento stream vyžaduje Kodi Leia, povolený doplněk InputStream Adaptive a nainstalovanou knihovnu Widevine. Tu lze nainstalovat v nastavení doplňku Retrospect.
it_it: Questo flusso richiede Kodi Leia, l'add-on InputStream Adaptive abilitato e la libreria Widevine installata (installabile tramite le impostazioni di Retrospect).

# #30537
source: Page
cs_cz: Stránka
it_it: Pagina

# #30538
source: The selected live stream has not yet|begun.
cs_cz: Vysílání vybraného živého streamu ještě|nezačalo.
it_it: La diretta selezionata non è ancora|iniziata.

# #30539
source: Live stream
cs_cz: Živý stream
it_it: Flusso in diretta

# #30540
source: Geo-blocked
cs_cz: Geograficky blokované
it_it: Geobloccato

# #30541
source: Queue item
cs_cz: Zařadit položku do fronty
it_it: Metti in coda

# #30542
source: Starting %s.
cs_cz: Spouštění %s.
it_it: Avvio di %s.

# #30543
source: Season
cs_cz: Řada
it_it: Stagione

# #30544
source: Episode
cs_cz: Epizoda
it_it: Episodio

# #30545
source: Titles with '%s'
cs_cz: Názvy s „%s“
it_it: Titoli con '%s'

# #30546
source: Other Chars
cs_cz: Ostatní znaky
it_it: Altri caratteri

# #30547
source: More Pages
cs_cz: Další stránky
it_it: Altre pagine

# #30548
source: Clips
cs_cz: Klipy
it_it: Clip

# #30549
source: Error retrieving the list of items.
cs_cz: Chyba při načítání seznamu položek.
it_it: Errore durante il recupero dell'elenco degli elementi.

# #30550
source: No episodes found for the selected item.
cs_cz: Pro vybranou položku nebyly nalezeny žádné epizody.
it_it: Nessun episodio trovato per l'elemento selezionato.

# #30551
source: Today
cs_cz: Dnes
it_it: Oggi

# #30552
source: Yesterday
cs_cz: Včera
it_it: Ieri

# #30553
source: Day before yesterday
cs_cz: Předevčírem
it_it: L'altro ieri

# #30554
source: DRM Protection
cs_cz: Ochrana DRM
it_it: Protezione DRM

# #30555
source: The selected item is DRM protected and might not play on Kodi.
cs_cz: Vybraná položka je chráněna DRM a v Kodi se nemusí přehrát.
it_it: L'elemento selezionato è protetto da DRM e potrebbe non funzionare su Kodi.

# #30556
source: Initialising channel(s).
cs_cz: Inicializace kanálů.
it_it: Inizializzazione canali.

# #30557
source: Channels have been updated or installed. Performing first time actions. This could take some time.
cs_cz: Kanály byly aktualizovány nebo nainstalovány. Provádějí se úvodní akce. To může nějakou dobu trvat.
it_it: I canali sono stati aggiornati o installati. Esecuzione delle operazioni iniziali (potrebbe richiedere del tempo).

# #30558
source: Fetching Textures
cs_cz: Načítání textur
it_it: Recupero delle texture

# #30559
source: Fetching missing textures. This could take some time depending on the internet and system speed.
cs_cz: Načítání chybějících textur. V závislosti na rychlosti internetu a systému to může nějakou dobu trvat.
it_it: Recupero delle texture mancanti in corso. Potrebbe richiedere del tempo a seconda della connessione e della velocità del sistema.

# #30560
source: Paid video
cs_cz: Placené video
it_it: Video a pagamento

# #30561
source: The selected item is not free and might not play on Kodi.
cs_cz: Vybraná položka není zdarma a v Kodi se nemusí přehrát.
it_it: L'elemento selezionato non è gratuito e potrebbe non funzionare su Kodi.

# #30562
source: Username and/or password not set in Add-on settings
cs_cz: V nastavení doplňku není nastaveno uživatelské jméno a/nebo heslo
it_it: Nome utente e/o password non impostati nelle impostazioni add-on

# #30563
source: Hide Item
cs_cz: Skrýt položku
it_it: Nascondi elemento

# #30564
source: Show Hidden Item
cs_cz: Zobrazit skrytou položku
it_it: Mostra elemento nascosto

# #30565
source: Hidden items
cs_cz: Skryté položky
it_it: Elementi nascosti

# #30566
source: To show a hidden item, first configure Retrospect to show hidden items. Then use the context menu's "Show hidden item".
cs_cz: Pokud chcete zobrazit skrytou položku, nejprve nastavte Retrospect tak, aby zobrazoval skryté položky. Potom v kontextové nabídce použijte „Zobrazit skrytou položku“.
it_it: Per visualizzare un elemento nascosto, configura Retrospect affinché mostri gli elementi nascosti, quindi usa l'opzione "Mostra elemento nascosto" dal menu contestuale.

# #30567
source: Add-on(s) disabled
cs_cz: Doplňky jsou zakázány
it_it: Add-on disabilitati

# #30568
source: Some of the Retrospect Channel Add-ons are not enabled which will prevent them from auto updating. The Kodi add-on browser will now open and you should enable all Retrospect related add-ons. See http://kodi.wiki/view/add-on_manager.
cs_cz: Některé doplňky kanálů Retrospectu nejsou povoleny, což zabrání jejich automatické aktualizaci. Nyní se otevře prohlížeč doplňků Kodi a měli byste povolit všechny doplňky související s Retrospectem. Viz http://kodi.wiki/view/add-on_manager.
it_it: Alcuni add-on canale di Retrospect sono disabilitati e non potranno aggiornarsi automaticamente. Ora si aprirà la gestione add-on di Kodi per consentirti di abilitare tutti gli add-on correlati a Retrospect. Vedi http://kodi.wiki/view/add-on_manager.

# #30569
source: Ignore SSL verification errors (Security Risk!)
cs_cz: Ignorovat chyby ověření SSL (bezpečnostní riziko!)
it_it: Ignora errori di verifica SSL (Rischio di sicurezza!)

# #30570
source: Hide channel initialisation messages
cs_cz: Skrýt zprávy o inicializaci kanálů
it_it: Nascondi messaggi di inizializzazione canale

# #30571
source: Use Kodi InputStream Adaptive add-on when possible
cs_cz: Používat doplněk Kodi InputStream Adaptive, pokud je to možné
it_it: Usa l'add-on Kodi InputStream Adaptive se possibile

# #30572
source: Retrospect Settings »
cs_cz: Nastavení Retrospectu »
it_it: Impostazioni Retrospect »

# #30573
source: (Un-)Hide item »
cs_cz: Skrýt/zobrazit položku »
it_it: (Mostra) Nascondi elemento »

# #30574
source: Hide Channel
cs_cz: Skrýt kanál
it_it: Nascondi canale

# #30575
source: Retrospect Favourites »
cs_cz: Oblíbené položky Retrospectu »
it_it: Preferiti di Retrospect »

# #30576
source: Select Countries
cs_cz: Vybrat země
it_it: Seleziona paesi

# #30577
source: Bitrate »
cs_cz: Datový tok »

# #30578
source: InputStream Adaptive add-on settings
cs_cz: Nastavení doplňku InputStream Adaptive
it_it: Impostazioni add-on InputStream Adaptive

# #30579
source: InputStream Adaptive add-on »
cs_cz: Doplněk InputStream Adaptive »
it_it: Add-on InputStream Adaptive »

# #30580
source: Channel Options »
cs_cz: Volby kanálu »
it_it: Opzioni canale »

# #30581
source: InputStream Adaptive add-on usage
cs_cz: Použití doplňku InputStream Adaptive
it_it: Utilizzo add-on InputStream Adaptive

# #30582
source: Split TV shows and single episodes in separate folders
cs_cz: Rozdělit seriály a jednotlivé epizody do samostatných složek
it_it: Separa serie TV ed episodi singoli in cartelle distinte

# #30583
source: Single episodes
cs_cz: Jednotlivé epizody
it_it: Episodi singoli

# #30584
source: Fetching a long list of items using multiple API calls.
cs_cz: Načítání dlouhého seznamu položek pomocí více volání API.
it_it: Recupero di un lungo elenco di elementi tramite chiamate API multiple.

# #30585
source: Page {} of {}
cs_cz: Stránka {} z {}
it_it: Pagina {} di {}

# #30586
source: Number of pages to load for the main listing
cs_cz: Počet stránek načítaných pro hlavní seznam
it_it: Numero di pagine da caricare per l'elenco principale

# #30587
source: Show streams with accessibility features
cs_cz: Zobrazovat streamy s funkcemi zpřístupnění
it_it: Mostra flussi con funzioni di accessibilità

# #30588
source: This stream cannot be played due to geographical restrictions.
cs_cz: Tento stream nelze přehrát kvůli geografickým omezením.
it_it: Impossibile riprodurre questo flusso a causa di restrizioni geografiche.

# #30589
source: Live streams
cs_cz: Živé streamy
it_it: Flussi in diretta

# #30590
source: Set a new Retrospect PIN
cs_cz: Nastavit nový PIN Retrospectu
it_it: Imposta un nuovo PIN per Retrospect

# #30591
source: No Retrospect PIN specified
cs_cz: Nebyl zadán PIN Retrospectu
it_it: Nessun PIN di Retrospect specificato

# #30592
source: Repeat the new Retrospect PIN
cs_cz: Zopakujte nový PIN Retrospectu
it_it: Ripeti il nuovo PIN di Retrospect

# #30593
source: PINs don't match
cs_cz: PINy se neshodují
it_it: I PIN non corrispondono

# #30594
source: Specify value for setting: '%s'
cs_cz: Zadejte hodnotu nastavení: „%s“
it_it: Specifica il valore per l'impostazione: '%s'

# #30595
source: Input Retrospect PIN
cs_cz: Zadejte PIN Retrospectu
it_it: Inserisci PIN di Retrospect

# #30596
source: Incorrect Retrospect PIN specified
cs_cz: Zadaný PIN Retrospectu je nesprávný
it_it: PIN di Retrospect errato

# #30597
source: Resetting the vault will invalidate all existing encrypted values. Are you sure?
cs_cz: Resetováním trezoru se zneplatní všechny stávající zašifrované hodnoty. Opravdu pokračovat?
it_it: Il ripristino della cassaforte invaliderà tutti i valori crittografati esistenti. Continuare?

# #30598
source: Send retrospect.log »
cs_cz: Odeslat retrospect.log »
it_it: Invia retrospect.log »

# #30599
source: Logfile posted to: %s[CR][CR]Note the URL (especially the last characters) and use them to refer to these log files in posts.
cs_cz: Soubor protokolu byl odeslán na: %s[CR][CR]Poznamenejte si URL (zejména poslední znaky) a použijte ji v příspěvcích jako odkaz na tyto soubory protokolu.
it_it: File di log inviato a: %s[CR][CR]Prendi nota dell'URL (specialmente dei caratteri finali) e usalo per fare riferimento ai file di log nei tuoi post.

# #30600
source: Logfile successfully posted
cs_cz: Soubor protokolu byl úspěšně odeslán
it_it: File di log inviato con successo

# #30601
source: Error posting logfile: %s
cs_cz: Chyba při odesílání souboru protokolu: %s
it_it: Errore durante l'invio del file di log: %s

# #30602
source: Error posting logfile
cs_cz: Chyba při odesílání souboru protokolu
it_it: Errore durante l'invio del file di log

# #30603
source: Retrospect changed add-on ID. To prevent data loss, your user data will now be migrated. After this has been done, please restart Kodi to complete migration. After the restart update any shortcut you had to Retrospect. The Retrospect marked as "broken" in "My add-ons" can be uninstalled.
cs_cz: Retrospect změnil ID doplňku. Aby nedošlo ke ztrátě dat, budou nyní migrována vaše uživatelská data. Po dokončení restartujte Kodi, aby se migrace dokončila. Po restartu aktualizujte všechny zkratky, které jste měli k Retrospectu. Doplněk Retrospect označený jako „poškozený“ v části „Moje doplňky“ lze odinstalovat.
it_it: Retrospect ha cambiato ID. Per evitare la perdita di dati, i tuoi dati utente verranno ora migrati. Una volta completata la migrazione, riavvia Kodi e aggiorna le eventuali scorciatoie create. La versione di Retrospect contrassegnata come "non funzionante" in "I miei add-on" può essere disinstallata.

# #30604
source: Clean-up cache and cookies »
cs_cz: Vyčistit mezipaměť a cookies »
it_it: Pulisci cache e cookie »

# #30605
source: Are you sure you want to clean all of Retrospect's cache and cookies? This action cannot be undone.
cs_cz: Opravdu chcete vyčistit celou mezipaměť a všechny cookies Retrospectu? Tuto akci nelze vrátit zpět.
it_it: Sei sicuro di voler eliminare tutta la cache e i cookie di Retrospect? L'azione è irreversibile.

# #30606
source: Minimum level for showing notifications
cs_cz: Minimální úroveň pro zobrazování oznámení
it_it: Livello minimo per mostrare le notifiche

# #30607
source: Info
cs_cz: Informace
it_it: Informazioni

# #30608
source: Warning
cs_cz: Varování
it_it: Avviso

# #30609
source: Error
cs_cz: Chyba
it_it: Errore

# #30030
source: Port
it_it: Porta

# #30109
source: IPTV Manager
it_it: Manager IPTV
